{
  "name": "apicloud-tools-core",
  "version": "0.0.4",
  "license": "GPL-3.0",
  "description": "APICloud 开发工具核心库",
  "main": "./lib/APICloud.js",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apicloudcom/apicloud-tools-core.git"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "prompt": "^1.0.0",
    "ws": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/apicloudcom/apicloud-tools-core/issues"
  },
  "homepage": "https://github.com/apicloudcom/apicloud-tools-core#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "json-loader": "^0.5.4",
    "source-map-support": "^0.4.6",
    "webpack": "^1.13.3"
  },
  "author": "APICloud"
}
